CI_PROJECT_DIR="${CI_PROJECT_DIR}"

SW_HOST="shopware"
SW_BASE_PATH=""
WEB_DOCUMENT_ROOT="${CI_PROJECT_DIR}/"
ARTIFACTS_ROOT="${CI_PROJECT_DIR}/artifacts"
GIT_STRATEGY="clone"
CHECKOUT_SHOPWARE_BRANCH="5.7"
PLUGIN_NAME="SwagPaymentPayPalUnified"
DB_USER="app"
DB_PASSWORD="app"
DB_NAME="shopware"
DB_HOST="mysql"
DB_PORT="3306"
ELASTICSEARCH_HOST=""

PAYPAL_CUSTOMER_EMAIL="${PAYPAL_CUSTOMER_EMAIL}"
PAYPAL_CUSTOMER_PASSWORD="${PAYPAL_CUSTOMER_PASSWORD}"
PAYPAL_CREDIT_CARD="${PAYPAL_CREDIT_CARD}"
PAYPAL_SANDBOX_CLIENT_ID="${PAYPAL_SANDBOX_CLIENT_ID}"
PAYPAL_SANDBOX_CLIENT_SECRET="${PAYPAL_SANDBOX_CLIENT_SECRET}"
PAYPAL_SANDBOX_MERCHANT_ID="${PAYPAL_SANDBOX_MERCHANT_ID}"
PAYPAL_SEPA_IBAN="${PAYPAL_SEPA_IBAN}"
PAYPAL_SEPA_PHONE="${PAYPAL_SEPA_PHONE}"
PAYPAL_SEPA_BIRTHDAY="${PAYPAL_SEPA_BIRTHDAY}"
